<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify Clone</title>
  <link rel="stylesheet" href="login.css" />
  <script src="script.js" defer>
  </script>

</head>

<body oncontextmenu="return false">
    <div class="logo">
        <a href="/index.html"><img src="./assets/images/logo.svg" alt="logo" /></a>
      </div>
    <div class="container">
        <h1>Sign up on Spotify</h1>
        <form action="">
            <label for="Name">Name</label>
            <input type="text" name="Name" id="Name" placeholder="Name or username">
            <label for="email">Email or Username</label>
            <input type="text" name="email" id="email" placeholder="Email or username">
            <label for="password">Password</label>
            <input type="text" name="password" id="password" placeholder="Password">
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
            <p>Remember me</p>
            <button class="login-btn">Log In</button>
            <p class="pass"><a href="/">Forgot your password?</a></p>
            <p class="acc">Already have an account?</p>
            <p class="pass pass2"><a href="/login.html">Log in to Spotify</a></p>
        </form>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting
    
        var name = document.getElementById('Name').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
    
        if(name === '') {
            alert('Please enter your name');
            return;
        }
    
        if(email === '') {
            alert('Please enter your email');
            return;
        }
    
        if(password === '') {
            alert('Please enter your password');
            return;
        }
    
        this.submit();
    });
    </script>
</body>

</html>